{
  "name": "emitting-map",
  "version": "0.0.1",
  "description": "A map that emits events making it easy to keep a view or another map in sync with this one",
  "main": "lib/emitting-map.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "babel": "^5.8.21"
  },
  "scripts": {
    "test": "mocha",
    "prepublish": "babel -d lib/ src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/download13/emitting-map.git"
  },
  "keywords": [
    "event",
    "emitter",
    "map",
    "object",
    "sync"
  ],
  "author": "Erin Dachtler <download333@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/download13/emitting-map/issues"
  },
  "homepage": "https://github.com/download13/emitting-map#readme"
}
